<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content "width=device-width">
		<meta name="description" content="Pabloidea">
		<meta name="keywords" content="Pabloidea, Engineering, Pabloidea Engineering">
		<meta name="author" content="Pabloidea">
		<title>Pabloidea | Hobbies</title>
		<link rel="stylesheet" href="./css/style.css">

		<link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<!--makes the dropdown arrow work-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XS9BKRE2L8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XS9BKRE2L8');
</script>


	</head>

	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Pablo</span> Espíndola Chavarría</h1>
				</div>
				<nav>

					<div class="navbar">
						<a href="index.html">Home</a>
						<a href="about.html">About</a>
						<div class="dropdown">
							<button class="dropbtn">More
								<i class="fa fa-caret-down"></i>
							</button>
							<div class="dropdown-content">
								<a style="color:#35424a; font-weight:bold;" href="hobbies.html">Hobbies</a>
								<a href="engineeringwork.html">Engineering Work</a>
								<a href="gallery.html">Gallery</a>

							</div>
						</div>
					</div>

				</nav>
			</div>
		</header>

    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To My Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">


				<h1 class = "page-title">Interests...</h1>
        <article id="main-col">
          <h1 class="page-title">French Culture</h1>

					<div class = "wrappingimage">
					 <img src = "./images/WingedVictory.JPG" alt = "Winged Victory of Samothrace" width = "100" height = "100">
				 </div>

          <p>
            I am interested in French culture. I enjoy learning about France and its rich history.
						It wasn't until my trip to France when I started to increasingly appreciate art and history.
						I also enjoy watching the French news and random youtube videos in French.

            </p>
          </article>

					<article id="main-col">
	          <h1 class="page-title">Basketball</h1>

						<div class = "wrappingimage">
						 <img src = "./images/BballCourt.JPG" alt = "Basketball Court" width = "100" height = "100">
					 </div>

	          <p>
	            I love playing basketball, especially with friends.
							I used to play a lot with my high school friends before the pandemic. Back when I was in great running shape.

	            </p>
	          </article>

						<article id="main-col">
		          <h1 class="page-title">The Guitar</h1>

							<div class = "wrappingimage">
							 <img src = "./images/GuitarandPick.JPG" alt = "Guitar and Pick" width = "100" height = "100">
						 </div>

		          <p>
		           I've been playing the guitar on and off for many years. And by that I mean playing just a few chords. Since the start of the pandemic I've been playing more regularly.
							 I've been working on learning the fretboard and scales. To this day I don't know any complete songs.


		            </p>
		          </article>

							<article id="main-col">
								<h1 class="page-title">Skateboarding</h1>

									<div class = "wrappingimage">
									 <img src = "./favicons/android-chrome-512x512.png" alt = "Selfie of Pablo" width = "100" height = "100">
								 </div>

								 <p>
								 In order to become cooler, wear my hat backwards and shop at pacsun, I picked up skateboarding. This is another hobby that I picked up in 2020.
								 I hope to ride the pools one day.
								<!--  <img src = "android-chrome-512x512.png" alt = "Selfie of Pablo" width = "512" height = "512"> -->
									</p>
								</article>

							<p>
							To be continued...


					</p>





            </div>
						<aside>
          </aside>

    </section>

    <footer>
      <p>Pablo Espíndola Chavarría, Copyright &copy; 2021</p>
    </footer>
	</body>
</html>
